# Web-API-Catalago

./: APICatalago.sln
APICatalago/: APICatalago.csproj  APICatalago.http  Program.cs  appsettings.json
APICatalago/Context/: AppDbContext.cs
APICatalago/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalago/DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
APICatalago/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalago/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalago/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalago/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalago/Migrations/: 20240824183538_MigracaoInicial.Designer.cs  20240824183538_MigracaoInicial.cs  20240824204320_AjusteTabelas.Designer.cs  20240824204320_AjusteTabelas.cs  20240903194638_CriarTabelasIdentity.Designer.cs  20240903194638_CriarTabelasIdentity.cs  20240903213223_AjusteApplicationUser.Designer.cs  20240903213223_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalago/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalago/Pagination/: CategoriaFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalago/Properties/: launchSettings.json
APICatalago/RateLimitOptions/: MyRateLimitOptions.cs
APICatalago/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnityOfWork.cs
APICatalago/Services/: ITokenService.cs  TokenService.cs
APICatalago/Validations/: PrimeiraLetraMaisculaAttribute.cs
APICatalago/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
